<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Макет №2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-responsive.css">
	
</head>
<body>
	<div class="wrapper">
	<div id="up"></div>
		<div class="container3">
						<div class="sliderContainer">
  						<div class="header-sl single-item">
    						<div class="sl-slide3">
									<img src="images/orel.jpg" alt="orel.jpg" >
								</div>
								<div class="sl-slide3">
									<img src="images/10279.jpg" alt="10279.jpg" >
								</div>
								<div class="sl-slide3">
									<img src="images/pic-id-10479.jpg" alt="pic-id-10479.jpg" >
								</div>
								<div class="sl-slide3">
									<img src="images/sl2.jpg" alt="sl2.jpg" >
								</div>
								<div class="sl-slide3">
									<img src="images/sl3.jpg" alt="sl3.jpg" >
								</div>
  						</div>
					</div>
				</div>
				<button>menu</button>
		<header class="header">
			<div class="container">
				<a href="#" class="header-logo">MoGo</a>
				<!--<label class="nav-burger" id="burger1" data-toggle="dropdown" for="burger"></label>
					<ul id="mobile-nav" class="nav">
						<li class="nav-link"><a href="#" class="nav-link">ABOUT</a></li>
						<li class="nav-link"><a href="#" class="nav-link">SERVICE</a></li>
						<li class="nav-link"><a href="#" class="nav-link">WORK</a></li>
						<li class="nav-link"><a href="#" class="nav-link">BLOG</a></li>
						<li class="nav-link"><a href="#" class="nav-link">CONTACT</a></li>
						<li class="nav-link"><a href="#" class="nav-link">
							<svg width="17.62" height="14.031" xmlns="http://www.w3.org/2000/svg">
								<g>
								<title>background</title>
								<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
								</g>
								<g>
								<title>Layer 1</title>
								<path d="m17.540059,3.1l0,0l-2.48,5.5l0,0a0.815,0.815 0 0 1 -0.7,0.485l0,0l-7.12,0.475l0.41,1.177l7.76,0a1.65,1.65 0 1 1 -1.65,1.651l-7.7,0a1.65,1.65 0 1 1 -1.65,-1.651l1.49,0l-3.18,-9.075l-1.89,0a0.825,0.825 0 0 1 0,-1.65l2.48,0a0.835,0.835 0 0 1 0.78,0.554l0,0l0.48,1.373l12.21,0a0.826,0.826 0 0 1 0.83,0.825a0.941,0.941 0 0 1 -0.07,0.336zm-12.39,0.487l1.52,4.357l7.09,-0.473l1.75,-3.884l-10.36,0z" class="cls-1" id="SHOPPING_CART"/>
								</g>
							</svg>
						</a></li>
						<li class="nav-link"><a href="#" class="nav-link">
								<svg xmlns="http://www.w3.org/2000/svg" width="17.62" height="17.625" viewBox="0 0 17.62 17.625">
									<path id="MAGNIFYING_GLASS" data-name="MAGNIFYING GLASS" class="cls-1" d="M1561.32,50.983a1.652,1.652,0,0,1-2.34,2.334h0l-4.83-4.836a6.627,6.627,0,1,1,2.33-2.334l4.84,4.836h0ZM1550.8,37.85a4.95,4.95,0,1,0,4.95,4.95A4.952,4.952,0,0,0,1550.8,37.85Z" transform="translate(-1544.19 -36.188)"/>
								</svg>
						</a></li>
					</ul>-->
				<nav class="header-nav">
						<ul>
							<li class="header-list-item">
								<a href="#about" class="header-nav-link">ABOUT</a>
							</li>
							<li class="header-list-item">
									<a href="#service" class="header-nav-link">SERVICE</a>
							</li>
							<li class="header-list-item">
									<a href="#work" class="header-nav-link">WORK</a>
							</li>
							<li class="header-list-item">
									<a href="#" class="header-nav-link">BLOG</a>
							</li>
							<li class="header-list-item">
									<a href="#" class="header-nav-link">CONTACT</a>
							</li>
							<li class="header-list-item">
									<a href="#" class="header-nav-link">
										<svg width="17.62" height="14.031" xmlns="http://www.w3.org/2000/svg">
										 <g>
										  <title>background</title>
										  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
										 </g>
										 <g>
										  <title>Layer 1</title>
										  <path d="m17.540059,3.1l0,0l-2.48,5.5l0,0a0.815,0.815 0 0 1 -0.7,0.485l0,0l-7.12,0.475l0.41,1.177l7.76,0a1.65,1.65 0 1 1 -1.65,1.651l-7.7,0a1.65,1.65 0 1 1 -1.65,-1.651l1.49,0l-3.18,-9.075l-1.89,0a0.825,0.825 0 0 1 0,-1.65l2.48,0a0.835,0.835 0 0 1 0.78,0.554l0,0l0.48,1.373l12.21,0a0.826,0.826 0 0 1 0.83,0.825a0.941,0.941 0 0 1 -0.07,0.336zm-12.39,0.487l1.52,4.357l7.09,-0.473l1.75,-3.884l-10.36,0z" class="cls-1" id="SHOPPING_CART"/>
										 </g>
										</svg>
									</a>
							</li>
							<li class="header-list-item">
								<a href="#" class="header-nav-link">
									<svg xmlns="http://www.w3.org/2000/svg" width="17.62" height="17.625" viewBox="0 0 17.62 17.625">
									  <path id="MAGNIFYING_GLASS" data-name="MAGNIFYING GLASS" class="cls-1" d="M1561.32,50.983a1.652,1.652,0,0,1-2.34,2.334h0l-4.83-4.836a6.627,6.627,0,1,1,2.33-2.334l4.84,4.836h0ZM1550.8,37.85a4.95,4.95,0,1,0,4.95,4.95A4.952,4.952,0,0,0,1550.8,37.85Z" transform="translate(-1544.19 -36.188)"/>
									</svg>
								</a>
							</li>
						</ul>
					</nav>
					<div class="header-box">
						<div class="header-slogan">Creative Template</div> 
						<h1>Welcome to MoGo</h1>
						<a href="#" class="header-botom">LEARN MORE</a>
					</div>
					  <div class="progressBarContainer">
					    <div>
					      <h3>01 <span>Intro</span></h3>
					      <span data-slick-index="0" class="progressBar"></span>
					    </div>
					    <div>
					      <h3>02 <span>Work</span></h3>
					      <span data-slick-index="1" class="progressBar"></span>
					    </div>
					    <div>
					      <h3>03 <span>About</span></h3>
					      <span data-slick-index="2" class="progressBar"></span>
					    </div>
					     <div>
						     <h3>04 <span>Contacts</span></h3>
						     <span data-slick-index="3" class="progressBar"></span>
					    </div>
					  </div>
			</div>
		</header>
		<div class="about-us" id="about">
			<div class="container1">
				<div class="about-us-text">
					<div class="about-us-slogan">What we do</div>
					<h2>Story about us</h2>
					<div class="about-us-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
				</div>
				<div class="about-us-picture">
						<ul class="picture-box">
							<li>
								<a href="#" class="about-us-nav-link">
										<img src="images/kompl.jpg" alt="Foto1" width="380px" height="250px">
										<div class="image-description">
											<div class="image-description-box">
											<img src="images/users.png" alt="Foto1">
										<div class="image_text">super team</div>
									</div>
								</div>
								</a>
							</li>
							<li>
								<a href="#" class="about-us-nav-link">
										<img src="images/ears.jpg" alt="Foto2" width="380px" height="250px">
										<div class="image-description">
											<div class="image-description-box">
												<img src="images/users.png" alt="Foto1">
											<div class="image_text">super team</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="about-us-nav-link">
										<img src="images/flower.jpg" alt="Foto3" width="380px" height="250px">
										<div class="image-description">
											<div class="image-description-box">
												<img src="images/users.png" alt="Foto1">
												<div class="image_text">super team</div>
											</div>
										</div>
								</a>
							</li>
						</ul>					
				</div>
			</div>
		</div>
		<div class="facts">
			<div class="container">
						<div id="counter">
								<div class="bl">
									<div data-num="42" class="number">0</div>
									<div class="text">Web Design Projects</div>
								</div>
								<div class="bl">
									<div data-num="123" class="number">0</div>
									<div class="text">happy client</div>
								</div>
								<div class="bl">
									<div data-num="15" class="number">0</div>
									<div class="text">award winner</div>
								</div>
								<div class="bl">
									<div data-num="99" class="number">0</div>
									<div class="text">cup of coffee</div>
								</div>
								<div class="bl">
									<div data-num="24" class="number">0</div>
									<div class="text">members</div>
								</div>
						</div>
			</div>
		</div>
		<div class="services" id="service">
			<div class="container">
				<div class="services-titles">
					<div class="services-op">We work with</div>
					<h2>Amazing Services</h2>
				</div>
				<div class="services-list">
					<ul>
							<li class="services-item">
								<img src="images/alarm.png" alt="My idea" >
								<div class="services-item-description">
									<h3>Photography</h3>
									<div class="services-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
								</div>
							</li>
							<li class="services-item">
								<img src="images/graph.png" alt="My idea" >
								<div class="services-item-description">
									<h3>Web Design</h3>
									<div class="services-div">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
								</div>
							</li>
							<li class="services-item">
								<img src="images/computer.png" alt="My idea" >
								<div class="services-item-description">
									<h3>Creativity</h3>
									<div class="services-div">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
								</div>
							</li>
							<li class="services-item">
								<img src="images/book.png" alt="My idea" >
								<div class="services-item-description">
									<h3>SEO</h3>
									<div class="services-div">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
								</div>
							</li>
							<li class="services-item">
								<img src="images/home.png" alt="My idea" >
								<div class="services-item-description">
									<h3>Css/Html</h3>
									<div class="services-div">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
								</div>
							</li>
							<li class="services-item">
								<img src="images/image.png" alt="My idea" >
								<div class="services-item-description">
									<h3>digital</h3>
									<div class="services-div">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
								</div>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<div class="feauture">
			<div class="container2">
				<div class="feauture-head">
					<div class="feauture-slog">For all devices</div>
					<h3>Unique design</h3>
				</div>
					<div class="feauture-container">
						<div class="feauture-img">
							<img class="feauture-img1" src="images/phoneto.png" alt="My idea" >
							<img class="feauture-img2" src="images/phoneGo.png" alt="My idea" >
						</div>
					</div>
			</div>
		</div>
		<div class="services2">
			<div class="container">
				<div class="services2-discription">
					<div class="services2-slogan">Service</div>
					<h3>what we do</h3>
					<div class="services2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
				<div class="services2-acordion">	
					<div class="services2-img"><img src="images/work.jpg" alt="My idea" ></div>
					<div class="acordion-wrapper">
						<div class="accordion">
							<div class="accordion-item">
								<div class="accordion-item__header"><img src="images/gallary.png" alt="My idea" ><div>Photography</div></div>
								<div class="accordion-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui repellat repellendus aspernatur molestiae velit, fuga, mollitia fugiat nulla pariatur architecto et necessitatibus soluta autem tenetur porro iusto, quo aut rem magnam expedita. Ea inventore, optio omnis, voluptatibus odit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui repellat repellendus aspernatur molestiae velit, fuga, mollitia fugiat nulla pariatur architecto et necessitatibus soluta autem tenetur porro iusto, quo aut rem magnam expedita. Ea inventore, optio omnis, voluptatibus odit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis qui repellat repellendus aspernatur molestiae velit, fuga, mollitia fugiat nulla pariatur architecto et necessitatibus soluta autem tenetur porro iusto, quo aut rem magnam expedita. Ea inventore, optio omnis, voluptatibus odit veritatis.</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header"><img src="images/equalazer.png" alt="My idea" ><div>creativity</div></div>
								<div class="accordion-item__content">Nesciunt, consectetur earum et minus quia omnis impedit praesentium a excepturi! Assumenda reprehenderit quidem in rem iusto minus suscipit distinctio, qui, dolorem fuga sequi quaerat veritatis! Ipsa error quibusdam, ex obcaecati expedita repellendus, qui inventore dolores dolore autem quia repellat?</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header"><img src="images/bilseu.png" alt="My idea" ><div>web design</div></div>
								<div class="accordion-item__content">Perferendis blanditiis id unde veniam, doloribus minus earum eaque repellendus, doloremque beatae libero labore facilis placeat eveniet ab, possimus neque non ipsa maxime quia amet consequatur expedita a! Temporibus reprehenderit, eligendi at voluptate aliquid inventore voluptatibus ut eius nesciunt saepe?</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quote">
			<div class="container">
				<div class="quote-sl">
								<div class="sl-slide1">
										<a href="#">
											<img src="images/speach.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Jon Doe</div>
										</a>
								</div>
								<div class="sl-slide1">
										<a href="#">
											<img src="images/speach.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Jon Doe</div>
										</a>
									</div>
								<div class="sl-slide1">
										<a href="#">
											<img src="images/speach.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Jon Doe</div>
										</a>
								</div>
						</div>
			</div>
		</div>
		<div class="our-team">
			<div class="container1">
				<div class="our-team-discription">
					<div class="our-team-slogan">Who we are</div>
					<h3>Meet our team</h3>
					<div class="our-team-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
								<div class="our-team-picture">
						<ul class="our-team-box">
							<li class="our-team-box-element">
								<div class="our-team-link">
										<img src="images/man.png" alt="Foto1" width="380" height="470">
										<div class="image-description1">
											<div class="image-description1-box">
												<ul>
														<li class="image-description1-box_item"><a href="#" class="facb"></a></li>
														<li class="image-description1-box_item"><a href="#" class="twit"></a></li>
														<li class="image-description1-box_item"><a href="#" class="pint"></a></li>
														<li class="image-description1-box_item"><a href="#" class="insta"></a></li>
													</ul>		
										</div>
									</div>
								</div>
							</li>
							<li class="our-team-box-element">
								<div class="our-team-link">
										<img src="images/photograph.jpg" alt="Foto2" width="380" height="470">
										<div class="image-description1">
											<div class="image-description1-box">
												<ul>
														<li class="image-description1-box_item"><a href="#" class="facb"></a></li>
														<li class="image-description1-box_item"><a href="#" class="twit"></a></li>
														<li class="image-description1-box_item"><a href="#" class="pint"></a></li>
														<li class="image-description1-box_item"><a href="#" class="insta"></a></li>
													</ul>											
											</div>
										</div>
								</div>
							</li>
							<li class="our-team-box-element">
								<div class="our-team-link">
										<img src="images/man1.jpg" alt="Foto3" width="380" height="470">
										<div class="image-description1">
											<div class="image-description1-box">
													<ul>
														<li class="image-description1-box_item"><a href="#" class="facb"></a></li>
														<li class="image-description1-box_item"><a href="#" class="twit"></a></li>
														<li class="image-description1-box_item"><a href="#" class="pint"></a></li>
														<li class="image-description1-box_item"><a href="#" class="insta"></a></li>
													</ul>		
												</div>
											</div>
								</div>
							</li>
						</ul>					
				</div>
			</div>
		</div>
		<div class="logos">
			<div class="container">
				<div class="logos-item">
						<img src="images/sprite1.png" alt="My work">
				</div>
			</div>
		</div>
		<div class="work-title" id="work">
			<div class="container">
				<div class="work-title-container">
					<div class="work-title-slogan">What we do</div>
					<h3>some of our work</h3>
					<div class="work-title-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
				</div>
			</div>
		</div>
		<div class="our-work">
			<div class="container1">
				<div class="row">
						<ul class="row1">
							<li>
								<a href="#" class="our-work-nav-link">
										<img src="images/man2.jpg" alt="Foto1" width="100%" height="390">
										<div class="description">
											<div class="description-box">
												<img class="disc" src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
											</div>
										</div>
								</a>
							</li>
							<li>
								<a href="#" class="our-work-nav-link">
										<img src="images/illuzion.jpg" alt="Foto2" width="100%" height="390">
										<div class="description">
											<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
											</div>
										</div>
								</a>
							</li>
							<li>
								<a href="#" class="our-work-nav-link">
										<img src="images/brige.jpg" alt="Foto5" width="100%" height="390">
										<div class="description">
											<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
											</div>
										</div>
								</a>
							</li>
							<li>
								<a href="#" class="our-work-nav-link">
										<img src="images/cople.jpg" alt="Foto6" width="100%" height="390">
										<div class="description">
											<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
											</div>
										</div>
								</a>
							</li>
						</ul>
					<ul class="row3">
							<li>
								<a href="#" class="our-work-nav-link" id="our-work-nav1">
										<img src="images/meduza.jpg" alt="Foto3" width="100%" height="780">
										<div class="description">
											<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
											</div>
										</div>
								</a>
							</li>
						</ul>
						<ul class="row2">
								<li>
									<a href="#" class="our-work-nav-link">
											<img src="images/bilding.jpg" alt="Foto4" width="100%" height="390">
											<div class="description">
												<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
												</div>
											</div>
									</a>
								</li>
								<li>
									<a href="#" class="our-work-nav-link">
											<img src="images/nebobild.jpg" alt="Foto7" width="100%" height="390">
											<div class="description">
												<div class="description-box">
												<img src="images/gallary-white.png" alt="Foto1">
												<div class="hover-span">creatively designed</div>
												<div class="description_text">Lorem ipsum dolor sit</div>
												</div>
											</div>
									</a>
								</li>
							</ul>
					</div>
			</div>
		</div>
		<div class="testimonial">
			<div class="container">
				<div class="testimonial-sl">
								<div class="sl-slide2">
										<a href="#">
											<img src="images/ovalman.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Joshua Earle</div>
										</a>
								</div>
								<div class="sl-slide2">
										<a href="#">
											<img src="images/ovalman.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Joshua Earle</div>
										</a>
									</div>
								<div class="sl-slide2">
										<a href="#">
											<img src="images/ovalman.png" alt="Speach" >
											<span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</span>
											<div>Joshua Earle</div>
										</a>
								</div>
						</div>
			</div>
		</div>
		<div class="people-say">
			<div class="container">
				<div class="people-say-title">
					<div class="people-say-slogan">Happy Clients</div>
					<h2>What people say</h2>
				</div>
				<ul class="people-say-item">
					<li>
						<img src="images/dix.png" alt="Matthew Dix">
						<div class="people-say-text">
							<h3>Matthew Dix</h3>
							<span>Graphic Design</span>
							<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
						</div>
					</li>
					<li> 
						<img src="images/nick.png" alt="Nick Karvounis">
						<div class="people-say-text">
							<h3>Nick Karvounis</h3>
							<span>Graphic Design</span>
							<div>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
						</div>
					</li>
					<li> 
						<img src="images/castilio.png" alt="Jaelynn Castillo ">
						<div class="people-say-text">
							<h3>Jaelynn Castillo </h3>
							<span>Graphic Design</span>
							<div>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
						</div>
					</li>
					<li> 
						<img src="images/mike.png" alt="Mike Petrucci">
						<div class="people-say-text">
							<h3>Mike Petrucci</h3>
							<span>Graphic Design</span>
							<div>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="blog">
			<div class="container2">
				<div class="blog-title">
					<div class="blog-slogan">Our stories</div>
					<h2>Latest blog</h2>
				</div>
				<div class="blog-item">
					<div class="blog-list">
						<img src="images/women.jpg" alt="Women">
						<div class="blog-data">
							<span>15</span>
							<span>Jan</span>
						</div>
						<div class="blog-list-item">Lorem ipsum dolor sit amet</div>
						<div class="blog-span">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class="blog-link">
							<a href="#">
								<img src="images/view.png" alt="blog" >
								<span>542</span>
							</a>
							<a href="#">
								<img src="images/spechbuble.png" alt="blog" >
								<span>17</span>
							</a>
						</div>
					</div>
					<div class="blog-list">
						<img src="images/note.jpg" alt="note">
						<div class="blog-data">
							<span>14</span>
							<span>Jan</span>
						</div>
						<div class="blog-list-item">sed do eiusmod tempor</div>
						<div class="blog-span">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class="blog-link">
							<a href="#">
								<img src="images/view.png" alt="blog" >
								<span>992</span>
							</a>
							<a href="#">
								<img src="images/spechbuble.png" alt="blog" >
								<span>42</span>
							</a>
						</div>
					</div>
					<div class="blog-list">
						<img src="images/planeshet.jpg" alt="planeshet">
						<div class="blog-data">
							<span>12</span>
							<span>Jan</span>
						</div>
						<div class="blog-list-item">incididunt ut labore et dolore</div>
						<div class="blog-span">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<div class="blog-link">
							<a href="#">
								<img src="images/view.png" alt="blog" >
								<span>1560</span>
							</a>
							<a href="#">
								<img src="images/spechbuble.png" alt="blog" >
								<span>98</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<div class="container">
				<a href="https://www.google.ru/maps" class="map-link" target="_blank">
					<img src="images/pin.png" alt="map">
					<div>Open map</div>
				</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-own">
				<h2>MoGo</h2>
				<div class="footer-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
				<div class="followers"><strong>15k</strong> followers</div>
				<div class="footer-soc">
					<div>Follow Us:</div>
					<ul>
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="tw"></a></li>
						<li><a href="#" class="ins"></a></li>
						<li><a href="#" class="pin"></a></li>
						<li><a href="#" class="goo"></a></li>
						<li><a href="#" class="yb"></a></li>
						<li><a href="#" class="db"></a></li>
						<li><a href="#" class="tum"></a></li>
					</ul>
				</div>
				<form action="#" method="post" class="e-mail">
					<input type="e-mail" name="e-mail" placeholder="Your Email...">
					<label class="footer-submit">
						<input type="submit" name="submit">
					Subscribe
					</label>
				</form>
	  	</div>
			<div class="footer-blogs">
				<h3>Blogs</h3>
				<div class="footer-blog-item">
					<a href="#">
						<img src="images/photos.jpg" alt="photos.jpg">
						<div class="footer-blog-text">
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
							<span>Jan 9, 2016</span>
						</div>
					</a>
				</div>
				<div class="footer-blog-item">
					<a href="#">
						<img src="images/kosmos.jpg" alt="kosmos.jpg">
						<div class="footer-blog-text">
							<h4>Consectetur adipiscing elit, sed do eiusmod tempor</h4>
							<span>Jan 9, 2016</span>
						</div>
					</a>
				</div>
				<div class="footer-blog-item">
					<a href="#">
						<img src="images/gitar.jpg" alt="gitar.jpg">
						<div class="footer-blog-text">
							<h4>sed do eiusmod tempor incididunt ut labore</h4>
							<span>Jan 9, 2016</span>
						</div>
					</a>
				</div>
			</div>
			<div class="footer-instagram">
				<h3>instagram</h3>
				<ul>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/gori.jpg" alt="gori.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank" target="_blank"><img src="images/otdix.jpg" alt="otdix.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/way.jpg" alt="way.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/night.jpg" alt="night.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/lune.jpg" alt="lune.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/oblaco.jpg" alt="oblaco.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/metro.jpg" alt="metro.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/shishka.jpg" alt="shishka.jpg"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/more.jpg" alt="more.jpg"></a></li>
				</ul>
				<a href="https://www.instagram.com" target="_blank">
					<div>View more photos</div>
				</a>
			</div>
			<div class="footer-copy">
				<a href="#">© 2016 MoGo free PSD template by<span class="colortext"> Laaqiq</span></a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="numcount.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
       $('.quote-sl').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  autoplay: false,
			  autoplaySpeed: 3000,
			  dots: false,
			  prevArrow: '<div class="prev"><img src="images/left.png"></div>',
				nextArrow: '<div class="next"><img src="images/right.png"></div>'
			});
    });
     $('.testimonial-sl').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  autoplay: false,
			  autoplaySpeed: 3000,
			  dots: false,
			  prevArrow: '<div class="prev1"><img src="images/left.png"></div>',
				nextArrow: '<div class="next1"><img src="images/right.png"></div>'
			});
			$(".header-sl").slick({
		  infinite: true,
		  arrows: false,
		  dots: false,
		  autoplay: false,
		  speed: 800,
		  slidesToShow: 1,
		  slidesToScroll: 1,
		});

    var percentTime;
    var tick;
    var time = 1;
    var progressBarIndex = 0;
    $('.progressBarContainer .progressBar').each(function(index) {
        var progress = "<div class='inProgress inProgress" + index + "'></div>";
        $(this).html(progress);
    });
    function startProgressbar() {
        resetProgressbar();
        percentTime = 0;
        tick = setInterval(interval, 10);
    }
    function interval() {
        if (($('.header-sl .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
            progressBarIndex = $('.header-sl .slick-track div[aria-hidden="false"]').data("slickIndex");
            startProgressbar();
        } else {
            percentTime += 1 / (time + 5);
            $('.inProgress' + progressBarIndex).css({
                width: percentTime + "%"
            });
            if (percentTime >= 100) {
                $('.single-item').slick('slickNext');
                progressBarIndex++;
                if (progressBarIndex > 2) {
                    progressBarIndex = 0;
                }
                startProgressbar();
            }
        }
    }
    function resetProgressbar() {
        $('.inProgress').css({
            width: 0 + '%'
        });
        clearInterval(tick);
    }
    startProgressbar();
    $('.progressBarContainer div').click(function () {
    	clearInterval(tick);
    	var goToThisIndex = $(this).find("span").data("slickIndex");
    	$('.single-item').slick('slickGoTo', goToThisIndex, false);
    	startProgressbar();
    });
  </script>
	<!--скрипт закрытия меню-->
	<!--<script>
		$('#burger1').on('click', function() {
		  $(this).toggleClass('active')
		  $('#mobile-nav').toggleClass('open')
		})

		$('.nav a').on('click', function() {
		  $('#burger1').removeClass('active')
		  $('#mobile-nav').removeClass('open')
		})
	</script>-->
	<script>
		$('button').on('click', function() {
			$('header-nav').toggleClass('active')
		});

		$(window).on('resize', function() {
			if (window.innerWidth > 1024) {
				$('header-nav').removeClass('active')
			}
		})
	</script>
	<!--аккордион-->
		<script>
		$('.accordion-item__header').on('click', function () {
			var content = $(this).next()
			var parent = $(this).parent()
			if (parent.hasClass('active')) {
				parent.removeClass('active')
				content.stop().slideUp(400)
			} else {
				$('.accordion-item.active')
					.removeClass('active')
					.find('.accordion-item__content')
					.stop()
					.slideUp(400)
				
				parent.addClass('active')
				content.stop().slideDown(400)
			}
		});
	</script>
	<script>
		$(function() {
  var $panel = $('div.acordion-wrapper > div.acordion-count').hide();
  $panel.first().show();
  $('.acordion-wrapper div.acordion-title > h1').on('click', function(event) {
     var $this = $(this);
    $panel.slideUp();
    $this.parent().next().slideDown();
    return false;
  })
})
	</script>
	<!--скрол и кнопка наверх-->
	<script>
		function bodyAnimateScroll(top) {
			$('html, body').stop().animate({
				scrollTop: top
			}, 400)
		}

		$('a').on('click', function(event) {
			event.preventDefault();
			var selector = $(this).attr('href');
			var top = $(selector).offset().top
			bodyAnimateScroll(top)
		});

		$('#up').on('click', function() {
			bodyAnimateScroll(0)	
		})


		function toggleUpBtn() {
			if ($('body').scrollTop() > window.innerHeight) {
				$('#up').addClass('active')
			} else {
				$('#up').removeClass('active')
			}
		}

		toggleUpBtn()

		$(window).on('scroll', function() {
			toggleUpBtn()
		})
	</script>
</body>
</html>