<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {
		margin: 0;
		padding: 0;
    box-sizing: border-box;
	}
    .wrapper {
      width: 1170px;	
      margin-left: auto;
      margin-right: auto;
      margin-top: -30px;
    }
    .line {
      margin: 60px -15px;
      height: 200px;      
    }
    .column {
      height: 100%;      
      padding-left: 15px;
      padding-right: 15px;
      float: left;
    }
    .el-1 {
      width: 33.33%;
    }
    .el-2 {
      width: 66.66%;      
    }
    .element {
      background-color: #000;
      height: 100%;
    }
	</style>
</head>
<body>
<div class="wrapper">
			<div class="line">
        <div class="column el-1">
          <div class="element"></div>
        </div>
        <div class="column el-2">
          <div class="element"></div>
        </div>
      </div>
      <div class="line">
        <div class="column el-2">
          <div class="element"></div>
        </div>
        <div class="column el-1">
          <div class="element"></div>
        </div>
      </div>
			<div class="line">
        <div class="column el-1">
          <div class="element"></div>
        </div>
        <div class="column el-2">
          <div class="element"></div>
        </div>
      </div>
		</div>
</body>
</html>