<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {
		margin: 0;
		padding: 0;
    box-sizing: border-box;
	}
	body {
		background: #eae2e4;
	}
 .wrapper {
    width: 1170px;	
    margin-left: auto;
    margin-right: auto;
    background: #868686;
 }
.line {
		display: inline-block;
		vertical-align: middle;
	}
.right {
	height: 460px;
	background: #fff;
	width: 25%;
	float: right;
	margin-top: 102px;
}
.center {
	height: 542px;
	background: #fff;
	border: solid;
	width: 50%;
	margin-top: 60px;
	margin-bottom: 60px;
}
.left {
	height: 460px;
	background: #fff;
	width: 25%;
	float: left;
	margin-top: 102px;
}
	</style>
</head>
<body>
<div class="wrapper">
		<div class="line right"></div>
		<div class="line center"></div>
		<div class="line left"></div>
		</div>
</body>
</html>