<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {
		margin: 0;
		padding: 0;
    box-sizing: border-box;
	}
.wrapper {
    width: 1170px;	
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
 }
 .left {
 		float: left;
 		height: 480px;
 		width: 50%;
 		background: #000;
 }
 .right {
 		float: right;
 		height: 240px;
 		width: 50%;
 		background: #5b5b5b;
 }
 .one {
 	float: left;
 	background: #919191;
 	height: 240px;
 	width: 25%;
 }
 .two {
 	float: right;
 	background: #eaeaea;
 	height: 120px;
 	width: 25%;
 }
 .tree {
 	float: left;
 	background: #bdbdbd;
 	height: 120px;
 	width: 12.5%;
 }
  .four {
 	float: right;
 	background: #fff;
 	height: 120px;
 	width: 12.5%;
 }
	</style>
</head>
<body>
<div class="wrapper">
	<div class="left"></div>
		<div class="right"></div>
			<div class="one"></div>
			<div class="two"></div>
				<div class="tree"></div>
					<div class="four"></div>
</div>
</body>
</html>