<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {
		margin: 0;
		padding: 0;
    box-sizing: border-box;
	}
	.wrapper {
		width: 1320px;	
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    margin-top: 30px;
	}
	.col {
		display: inline-block;
		vertical-align: middle;
	}
	.element1 {
		background: #000;
		height: 30px;
		margin-right: 30px;
		width: 12.9%;
	}
	.element2 {
		background: #000;
		height: 90px;
		margin-right: 30px;
		width: 12.9%;
	}
	.element3 {
		background: #000;
		height: 150px;
		margin-right: 30px;
		width: 12.9%;
	}
	.element4 {
		background: #000;
		height: 210px;
		margin-right: 30px;
		width: 12.9%;
	}
	.element5 {
		background: #000;
		height: 270px;
		margin-right: 30px;
		width: 12.9%;
	}
	.element6 {
		background: #000;
		height: 330px;
		margin-right: 30px;
		width: 12.9%;
	}
	</style>
</head>
<body>
	<div class="wrapper">
			<div class="col element1">1</div>
			<div class="col element2">2</div>
			<div class="col element3">3</div>
			<div class="col element4">4</div>
			<div class="col element5">5</div>
			<div class="col element6">6</div>
	</div>
</body>
</html>